* mcsa parameter
* reweight function 9.67081751209 
* 
 
 
read para card append 
* reweight: by ahaile on 9/26/2019
* 
 
 
BONDS 
 
ANGLES 
 
DIHEDRALS 
CD31HB   OD30D    PD1AN    OD31D       1.2088  1     0.00
CD31HB   OD30D    PD1AN    OD31D       1.6095  2   180.00
CD31HB   OD30D    PD1AN    OD31D       0.9868  3   180.00
CD31HB   OD30D    PD1AN    OD2C2C      0.1345  1     0.00
CD31HB   OD30D    PD1AN    OD2C2C      2.1097  2   180.00
CD31HB   OD30D    PD1AN    OD2C2C      0.0856  3     0.00
CD31HA   CD31HB   OD30D    PD1AN       0.5466  1   180.00
CD31HA   CD31HB   OD30D    PD1AN       0.1142  2     0.00
CD31HA   CD31HB   OD30D    PD1AN       1.2274  3   180.00
CD31HB   CD31HB   OD30D    PD1AN       1.3342  1     0.00
CD31HB   CD31HB   OD30D    PD1AN       0.4679  2     0.00
CD31HB   CD31HB   OD30D    PD1AN       1.3321  3     0.00
CD31HC   CD31HB   OD30D    PD1AN       1.5657  1   180.00
CD31HC   CD31HB   OD30D    PD1AN       0.6500  2     0.00
CD31HC   CD31HB   OD30D    PD1AN       1.1636  3   180.00
CD31HA   CD31HB   CD31HB   OD30D       1.9573  1     0.00
CD31HA   CD31HB   CD31HB   OD30D       0.9902  2   180.00
CD31HA   CD31HB   CD31HB   OD30D       0.2886  3   180.00
CD31HC   CD31HB   CD31HB   OD30D       1.8945  1     0.00
CD31HC   CD31HB   CD31HB   OD30D       1.5563  2     0.00
CD31HC   CD31HB   CD31HB   OD30D       0.5416  3     0.00
OD306A   CD31HA   CD31HB   OD30D       1.4302  1     0.00
OD306A   CD31HA   CD31HB   OD30D       1.1919  2     0.00
OD306A   CD31HA   CD31HB   OD30D       0.4957  3   180.00
OD306A   CD31HC   CD31HB   OD30D       0.7045  1     0.00
OD306A   CD31HC   CD31HB   OD30D       1.2581  2     0.00
OD306A   CD31HC   CD31HB   OD30D       0.6306  3   180.00
CD31HB   CD31HB   CD31HB   OD30D       2.7500  1     0.00
CD31HB   CD31HB   CD31HB   OD30D       0.4957  2     0.00
CD31HB   CD31HB   CD31HB   OD30D       1.1700  3     0.00

 
IMPROPERS 
 
END 
 
