* mcsa parameter
* reweight function 8.86790506227 
* 
 
 
read para card append 
* reweight: by ahaile on 9/26/2019
* 
 
 
BONDS 
 
ANGLES 
 
DIHEDRALS 
CD31HB   OD30D    PD1AN    OD31D       0.1614  1     0.00
CD31HB   OD30D    PD1AN    OD31D       2.6998  2   180.00
CD31HB   OD30D    PD1AN    OD31D       0.0347  3   180.00
CD31HB   OD30D    PD1AN    OD2C2C      0.7125  1   180.00
CD31HB   OD30D    PD1AN    OD2C2C      2.1848  2   180.00
CD31HB   OD30D    PD1AN    OD2C2C      0.1178  3     0.00
CD31HA   CD31HB   OD30D    PD1AN       0.0443  1   180.00
CD31HA   CD31HB   OD30D    PD1AN       0.8271  2     0.00
CD31HA   CD31HB   OD30D    PD1AN       0.0031  3   180.00
CD31HB   CD31HB   OD30D    PD1AN       0.8325  1     0.00
CD31HB   CD31HB   OD30D    PD1AN       0.7028  2   180.00
CD31HB   CD31HB   OD30D    PD1AN       0.8016  3     0.00
CD31HC   CD31HB   OD30D    PD1AN       2.3054  1   180.00
CD31HC   CD31HB   OD30D    PD1AN       0.2813  2   180.00
CD31HC   CD31HB   OD30D    PD1AN       1.5459  3   180.00
CD31HA   CD31HB   CD31HB   OD30D       2.1064  1     0.00
CD31HA   CD31HB   CD31HB   OD30D       1.2418  2     0.00
CD31HA   CD31HB   CD31HB   OD30D       0.4823  3     0.00
CD31HC   CD31HB   CD31HB   OD30D       0.8211  1     0.00
CD31HC   CD31HB   CD31HB   OD30D       0.2056  2     0.00
CD31HC   CD31HB   CD31HB   OD30D       0.1948  3     0.00
OD306A   CD31HA   CD31HB   OD30D       1.1395  1     0.00
OD306A   CD31HA   CD31HB   OD30D       0.7886  2     0.00
OD306A   CD31HA   CD31HB   OD30D       0.0680  3   180.00
OD306A   CD31HC   CD31HB   OD30D       1.0383  1     0.00
OD306A   CD31HC   CD31HB   OD30D       0.9698  2     0.00
OD306A   CD31HC   CD31HB   OD30D       0.9730  3   180.00
CD31HB   CD31HB   CD31HB   OD30D       0.9439  1     0.00
CD31HB   CD31HB   CD31HB   OD30D       0.4733  2     0.00
CD31HB   CD31HB   CD31HB   OD30D       1.3651  3     0.00

 
IMPROPERS 
 
END 
 
