* mcsa parameter
* reweight function 8.99118860414 
* 
 
 
read para card append 
* reweight: by ahaile on 9/26/2019
* 
 
 
BONDS 
 
ANGLES 
 
DIHEDRALS 
CD31HB   OD30D    PD1AN    OD31D       0.0795  1     0.00
CD31HB   OD30D    PD1AN    OD31D       1.3064  2   180.00
CD31HB   OD30D    PD1AN    OD31D       0.4900  3   180.00
CD31HB   OD30D    PD1AN    OD2C2C      0.2080  1   180.00
CD31HB   OD30D    PD1AN    OD2C2C      1.8200  2   180.00
CD31HB   OD30D    PD1AN    OD2C2C      0.0646  3     0.00
CD31HA   CD31HB   OD30D    PD1AN       0.3682  1   180.00
CD31HA   CD31HB   OD30D    PD1AN       0.1001  2     0.00
CD31HA   CD31HB   OD30D    PD1AN       0.0320  3   180.00
CD31HB   CD31HB   OD30D    PD1AN       0.6958  1     0.00
CD31HB   CD31HB   OD30D    PD1AN       0.4812  2   180.00
CD31HB   CD31HB   OD30D    PD1AN       0.7799  3     0.00
CD31HC   CD31HB   OD30D    PD1AN       1.9086  1   180.00
CD31HC   CD31HB   OD30D    PD1AN       0.2492  2   180.00
CD31HC   CD31HB   OD30D    PD1AN       1.6962  3   180.00
CD31HA   CD31HB   CD31HB   OD30D       2.2181  1     0.00
CD31HA   CD31HB   CD31HB   OD30D       1.2986  2     0.00
CD31HA   CD31HB   CD31HB   OD30D       0.4081  3     0.00
CD31HC   CD31HB   CD31HB   OD30D       1.6870  1     0.00
CD31HC   CD31HB   CD31HB   OD30D       0.3621  2     0.00
CD31HC   CD31HB   CD31HB   OD30D       0.2145  3     0.00
OD306A   CD31HA   CD31HB   OD30D       1.7811  1     0.00
OD306A   CD31HA   CD31HB   OD30D       1.4528  2     0.00
OD306A   CD31HA   CD31HB   OD30D       0.0890  3   180.00
OD306A   CD31HC   CD31HB   OD30D       2.2002  1     0.00
OD306A   CD31HC   CD31HB   OD30D       0.6247  2     0.00
OD306A   CD31HC   CD31HB   OD30D       1.0873  3   180.00
CD31HB   CD31HB   CD31HB   OD30D       1.4811  1     0.00
CD31HB   CD31HB   CD31HB   OD30D       0.0914  2     0.00
CD31HB   CD31HB   CD31HB   OD30D       0.8510  3     0.00

 
IMPROPERS 
 
END 
 
