* mcsa parameter
* reweight function 9.02252369362 
* 
 
 
read para card append 
* reweight: by ahaile on 9/26/2019
* 
 
 
BONDS 
 
ANGLES 
 
DIHEDRALS 
CD31HB   OD30D    PD1AN    OD31D       1.4629  1     0.00
CD31HB   OD30D    PD1AN    OD31D       0.5857  2   180.00
CD31HB   OD30D    PD1AN    OD31D       0.0449  3   180.00
CD31HB   OD30D    PD1AN    OD2C2C      1.3206  1     0.00
CD31HB   OD30D    PD1AN    OD2C2C      1.2722  2   180.00
CD31HB   OD30D    PD1AN    OD2C2C      0.2800  3     0.00
CD31HA   CD31HB   OD30D    PD1AN       1.6542  1   180.00
CD31HA   CD31HB   OD30D    PD1AN       0.9489  2     0.00
CD31HA   CD31HB   OD30D    PD1AN       1.0743  3   180.00
CD31HB   CD31HB   OD30D    PD1AN       1.3297  1     0.00
CD31HB   CD31HB   OD30D    PD1AN       0.7221  2     0.00
CD31HB   CD31HB   OD30D    PD1AN       1.3776  3     0.00
CD31HC   CD31HB   OD30D    PD1AN       2.1218  1   180.00
CD31HC   CD31HB   OD30D    PD1AN       0.2277  2     0.00
CD31HC   CD31HB   OD30D    PD1AN       0.9737  3   180.00
CD31HA   CD31HB   CD31HB   OD30D       1.2227  1     0.00
CD31HA   CD31HB   CD31HB   OD30D       2.4693  2     0.00
CD31HA   CD31HB   CD31HB   OD30D       0.8914  3     0.00
CD31HC   CD31HB   CD31HB   OD30D       2.1606  1     0.00
CD31HC   CD31HB   CD31HB   OD30D       1.7720  2     0.00
CD31HC   CD31HB   CD31HB   OD30D       0.7466  3     0.00
OD306A   CD31HA   CD31HB   OD30D       1.8400  1     0.00
OD306A   CD31HA   CD31HB   OD30D       0.9823  2     0.00
OD306A   CD31HA   CD31HB   OD30D       0.0734  3   180.00
OD30D    CD31HB   CD31HC   OD306A      1.6735  1     0.00
OD30D    CD31HB   CD31HC   OD306A      1.1746  2     0.00
OD30D    CD31HB   CD31HC   OD306A      1.4099  3   180.00
CD31HB   CD31HB   CD31HB   OD30D       1.7508  1     0.00
CD31HB   CD31HB   CD31HB   OD30D       0.3436  2     0.00
CD31HB   CD31HB   CD31HB   OD30D       1.3569  3     0.00

 
IMPROPERS 
 
END 
 
