* mcsa parameter
* reweight function 9.57818569396 
* 
 
 
read para card append 
* reweight: by ahaile on 9/26/2019
* 
 
 
BONDS 
 
ANGLES 
 
DIHEDRALS 
CD31HB   OD30D    PD1AN    OD31D       2.0837  1     0.00
CD31HB   OD30D    PD1AN    OD31D       1.0009  2   180.00
CD31HB   OD30D    PD1AN    OD31D       0.4488  3   180.00
CD31HB   OD30D    PD1AN    OD2C2C      0.2605  1     0.00
CD31HB   OD30D    PD1AN    OD2C2C      1.0620  2   180.00
CD31HB   OD30D    PD1AN    OD2C2C      0.1586  3     0.00
CD31HA   CD31HB   OD30D    PD1AN       1.6068  1   180.00
CD31HA   CD31HB   OD30D    PD1AN       0.0619  2     0.00
CD31HA   CD31HB   OD30D    PD1AN       1.3164  3   180.00
CD31HB   CD31HB   OD30D    PD1AN       1.0441  1     0.00
CD31HB   CD31HB   OD30D    PD1AN       0.0857  2     0.00
CD31HB   CD31HB   OD30D    PD1AN       0.8823  3     0.00
CD31HC   CD31HB   OD30D    PD1AN       2.0383  1   180.00
CD31HC   CD31HB   OD30D    PD1AN       0.2014  2     0.00
CD31HC   CD31HB   OD30D    PD1AN       0.7451  3   180.00
CD31HA   CD31HB   CD31HB   OD30D       0.6582  1     0.00
CD31HA   CD31HB   CD31HB   OD30D       2.6222  2     0.00
CD31HA   CD31HB   CD31HB   OD30D       0.8338  3     0.00
CD31HC   CD31HB   CD31HB   OD30D       2.2076  1     0.00
CD31HC   CD31HB   CD31HB   OD30D       1.5959  2     0.00
CD31HC   CD31HB   CD31HB   OD30D       0.8869  3     0.00
OD306A   CD31HA   CD31HB   OD30D       1.3862  1     0.00
OD306A   CD31HA   CD31HB   OD30D       0.8217  2     0.00
OD306A   CD31HA   CD31HB   OD30D       0.2309  3   180.00
OD30D    CD31HB   CD31HC   OD306A      2.1207  1     0.00
OD30D    CD31HB   CD31HC   OD306A      0.9544  2     0.00
OD30D    CD31HB   CD31HC   OD306A      1.6009  3   180.00
CD31HB   CD31HB   CD31HB   OD30D       1.3526  1     0.00
CD31HB   CD31HB   CD31HB   OD30D       0.2333  2     0.00
CD31HB   CD31HB   CD31HB   OD30D       1.4505  3     0.00

 
IMPROPERS 
 
END 
 
