* mcsa parameter
* reweight function 10.2520013552 
* 
 
 
read para card append 
* reweight: by ahaile on 9/26/2019
* 
 
 
BONDS 
 
ANGLES 
 
DIHEDRALS 
CD31HB   OD30D    PD1AN    OD31D       0.8162  1     0.00
CD31HB   OD30D    PD1AN    OD31D       2.0398  2   180.00
CD31HB   OD30D    PD1AN    OD31D       0.8744  3   180.00
CD31HB   OD30D    PD1AN    OD2C2C      0.3003  1     0.00
CD31HB   OD30D    PD1AN    OD2C2C      2.0475  2   180.00
CD31HB   OD30D    PD1AN    OD2C2C      0.2405  3     0.00
CD31HA   CD31HB   OD30D    PD1AN       0.3249  1   180.00
CD31HA   CD31HB   OD30D    PD1AN       0.4324  2     0.00
CD31HA   CD31HB   OD30D    PD1AN       1.6450  3   180.00
CD31HB   CD31HB   OD30D    PD1AN       1.7348  1     0.00
CD31HB   CD31HB   OD30D    PD1AN       0.7558  2     0.00
CD31HB   CD31HB   OD30D    PD1AN       1.1690  3     0.00
CD31HC   CD31HB   OD30D    PD1AN       1.7726  1   180.00
CD31HC   CD31HB   OD30D    PD1AN       0.6955  2     0.00
CD31HC   CD31HB   OD30D    PD1AN       1.4336  3   180.00
CD31HA   CD31HB   CD31HB   OD30D       0.7685  1     0.00
CD31HA   CD31HB   CD31HB   OD30D       0.6431  2   180.00
CD31HA   CD31HB   CD31HB   OD30D       0.3677  3   180.00
CD31HC   CD31HB   CD31HB   OD30D       1.1080  1     0.00
CD31HC   CD31HB   CD31HB   OD30D       0.9524  2     0.00
CD31HC   CD31HB   CD31HB   OD30D       0.3154  3     0.00
OD306A   CD31HA   CD31HB   OD30D       0.8603  1     0.00
OD306A   CD31HA   CD31HB   OD30D       0.8050  2     0.00
OD306A   CD31HA   CD31HB   OD30D       0.6871  3   180.00
OD306A   CD31HC   CD31HB   OD30D       1.0750  1     0.00
OD306A   CD31HC   CD31HB   OD30D       1.1928  2     0.00
OD306A   CD31HC   CD31HB   OD30D       1.2813  3   180.00
CD31HB   CD31HB   CD31HB   OD30D       2.1315  1     0.00
CD31HB   CD31HB   CD31HB   OD30D       0.5537  2     0.00
CD31HB   CD31HB   CD31HB   OD30D       0.9198  3     0.00

 
IMPROPERS 
 
END 
 
