* mcsa parameter
* reweight function 9.69810319217 
* 
 
 
read para card append 
* reweight: by ahaile on 9/26/2019
* 
 
 
BONDS 
 
ANGLES 
 
DIHEDRALS 
CD31HB   OD30D    PD1AN    OD31D       1.2251  1     0.00
CD31HB   OD30D    PD1AN    OD31D       1.2660  2   180.00
CD31HB   OD30D    PD1AN    OD31D       0.5575  3   180.00
CD31HB   OD30D    PD1AN    OD2C2C      0.2425  1     0.00
CD31HB   OD30D    PD1AN    OD2C2C      2.1416  2   180.00
CD31HB   OD30D    PD1AN    OD2C2C      0.0247  3     0.00
CD31HA   CD31HB   OD30D    PD1AN       1.9029  1   180.00
CD31HA   CD31HB   OD30D    PD1AN       0.3126  2     0.00
CD31HA   CD31HB   OD30D    PD1AN       1.2185  3   180.00
CD31HB   CD31HB   OD30D    PD1AN       1.2961  1     0.00
CD31HB   CD31HB   OD30D    PD1AN       0.5372  2     0.00
CD31HB   CD31HB   OD30D    PD1AN       1.1771  3     0.00
CD31HC   CD31HB   OD30D    PD1AN       1.4001  1   180.00
CD31HC   CD31HB   OD30D    PD1AN       1.0952  2     0.00
CD31HC   CD31HB   OD30D    PD1AN       1.4795  3   180.00
CD31HA   CD31HB   CD31HB   OD30D       1.4339  1     0.00
CD31HA   CD31HB   CD31HB   OD30D       0.8471  2   180.00
CD31HA   CD31HB   CD31HB   OD30D       0.3096  3   180.00
CD31HC   CD31HB   CD31HB   OD30D       1.4165  1     0.00
CD31HC   CD31HB   CD31HB   OD30D       1.1353  2     0.00
CD31HC   CD31HB   CD31HB   OD30D       0.2632  3     0.00
OD306A   CD31HA   CD31HB   OD30D       0.5279  1     0.00
OD306A   CD31HA   CD31HB   OD30D       0.6697  2     0.00
OD306A   CD31HA   CD31HB   OD30D       0.2320  3   180.00
OD306A   CD31HC   CD31HB   OD30D       0.4580  1     0.00
OD306A   CD31HC   CD31HB   OD30D       1.0070  2     0.00
OD306A   CD31HC   CD31HB   OD30D       1.0548  3   180.00
CD31HB   CD31HB   CD31HB   OD30D       1.4798  1     0.00
CD31HB   CD31HB   CD31HB   OD30D       0.4086  2     0.00
CD31HB   CD31HB   CD31HB   OD30D       1.7082  3     0.00

 
IMPROPERS 
 
END 
 
