* mcsa parameter
* reweight function 10.0183175826 
* 
 
 
read para card append 
* reweight: by ahaile on 9/26/2019
* 
 
 
BONDS 
 
ANGLES 
 
DIHEDRALS 
CD31HB   OD30D    PD1AN    OD31D       0.3641  1     0.00
CD31HB   OD30D    PD1AN    OD31D       0.7184  2   180.00
CD31HB   OD30D    PD1AN    OD31D       0.8188  3   180.00
CD31HB   OD30D    PD1AN    OD2C2C      0.2606  1     0.00
CD31HB   OD30D    PD1AN    OD2C2C      1.5577  2   180.00
CD31HB   OD30D    PD1AN    OD2C2C      0.3797  3     0.00
CD31HA   CD31HB   OD30D    PD1AN       0.9275  1   180.00
CD31HA   CD31HB   OD30D    PD1AN       0.3469  2     0.00
CD31HA   CD31HB   OD30D    PD1AN       1.3457  3   180.00
CD31HB   CD31HB   OD30D    PD1AN       0.6801  1     0.00
CD31HB   CD31HB   OD30D    PD1AN       0.1512  2     0.00
CD31HB   CD31HB   OD30D    PD1AN       1.2955  3     0.00
CD31HC   CD31HB   OD30D    PD1AN       2.2476  1   180.00
CD31HC   CD31HB   OD30D    PD1AN       0.9359  2     0.00
CD31HC   CD31HB   OD30D    PD1AN       1.3843  3   180.00
CD31HA   CD31HB   CD31HB   OD30D       2.0302  1     0.00
CD31HA   CD31HB   CD31HB   OD30D       1.5009  2   180.00
CD31HA   CD31HB   CD31HB   OD30D       0.2073  3   180.00
CD31HC   CD31HB   CD31HB   OD30D       1.4902  1     0.00
CD31HC   CD31HB   CD31HB   OD30D       1.3000  2     0.00
CD31HC   CD31HB   CD31HB   OD30D       0.1650  3     0.00
OD306A   CD31HA   CD31HB   OD30D       0.8922  1     0.00
OD306A   CD31HA   CD31HB   OD30D       1.1926  2     0.00
OD306A   CD31HA   CD31HB   OD30D       0.4603  3   180.00
OD306A   CD31HC   CD31HB   OD30D       0.3539  1     0.00
OD306A   CD31HC   CD31HB   OD30D       0.6086  2     0.00
OD306A   CD31HC   CD31HB   OD30D       1.0673  3   180.00
CD31HB   CD31HB   CD31HB   OD30D       1.2035  1     0.00
CD31HB   CD31HB   CD31HB   OD30D       0.5396  2     0.00
CD31HB   CD31HB   CD31HB   OD30D       1.6590  3     0.00

 
IMPROPERS 
 
END 
 
