* mcsa parameter
* reweight function 7.73421081184 
* 
 
 
read para card append 
* reweight: by ahaile on 9/26/2019
* 
 
 
BONDS 
 
ANGLES 
 
DIHEDRALS 
CD31HB   OD30D    PD1AN    OD31D       0.0092  1     0.00
CD31HB   OD30D    PD1AN    OD31D       0.9020  2   180.00
CD31HB   OD30D    PD1AN    OD31D       1.3604  3   180.00
CD31HB   OD30D    PD1AN    OD2C2C      1.1674  1   180.00
CD31HB   OD30D    PD1AN    OD2C2C      1.6792  2   180.00
CD31HB   OD30D    PD1AN    OD2C2C      1.0319  3     0.00
CD31HA   CD31HB   OD30D    PD1AN       1.0063  1   180.00
CD31HA   CD31HB   OD30D    PD1AN       0.0286  2     0.00
CD31HA   CD31HB   OD30D    PD1AN       0.8709  3   180.00
CD31HB   CD31HB   OD30D    PD1AN       1.1741  1     0.00
CD31HB   CD31HB   OD30D    PD1AN       0.2546  2     0.00
CD31HB   CD31HB   OD30D    PD1AN       1.0558  3     0.00
CD31HC   CD31HB   OD30D    PD1AN       1.6616  1   180.00
CD31HC   CD31HB   OD30D    PD1AN       0.3058  2     0.00
CD31HC   CD31HB   OD30D    PD1AN       1.3764  3   180.00
CD31HA   CD31HB   CD31HB   OD30D       1.4948  1     0.00
CD31HA   CD31HB   CD31HB   OD30D       2.2988  2     0.00
CD31HA   CD31HB   CD31HB   OD30D       0.3313  3   180.00
CD31HC   CD31HB   CD31HB   OD30D       1.0607  1     0.00
CD31HC   CD31HB   CD31HB   OD30D       1.9929  2   180.00
CD31HC   CD31HB   CD31HB   OD30D       0.2080  3     0.00
OD306A   CD31HA   CD31HB   OD30D       0.2666  1     0.00
OD306A   CD31HA   CD31HB   OD30D       0.4883  2     0.00
OD306A   CD31HA   CD31HB   OD30D       0.6137  3   180.00
OD306A   CD31HC   CD31HB   OD30D       0.9014  1     0.00
OD306A   CD31HC   CD31HB   OD30D       1.5945  2     0.00
OD306A   CD31HC   CD31HB   OD30D       0.6986  3   180.00
CD31HB   CD31HB   CD31HB   OD30D       0.8923  1     0.00
CD31HB   CD31HB   CD31HB   OD30D       0.0905  2   180.00
CD31HB   CD31HB   CD31HB   OD30D       0.8669  3     0.00

 
IMPROPERS 
 
END 
 
