* mcsa parameter
* reweight function 9.75768528903 
* 
 
 
read para card append 
* reweight: by ahaile on 9/26/2019
* 
 
 
BONDS 
 
ANGLES 
 
DIHEDRALS 
CD31HB   OD30D    PD1AN    OD31D       1.1582  1     0.00
CD31HB   OD30D    PD1AN    OD31D       2.2472  2   180.00
CD31HB   OD30D    PD1AN    OD31D       0.4623  3   180.00
CD31HB   OD30D    PD1AN    OD2C2C      0.4896  1     0.00
CD31HB   OD30D    PD1AN    OD2C2C      1.9275  2   180.00
CD31HB   OD30D    PD1AN    OD2C2C      0.5596  3     0.00
CD31HA   CD31HB   OD30D    PD1AN       0.2247  1   180.00
CD31HA   CD31HB   OD30D    PD1AN       0.0763  2     0.00
CD31HA   CD31HB   OD30D    PD1AN       0.9541  3   180.00
CD31HB   CD31HB   OD30D    PD1AN       0.7700  1     0.00
CD31HB   CD31HB   OD30D    PD1AN       1.1550  2     0.00
CD31HB   CD31HB   OD30D    PD1AN       0.7228  3     0.00
CD31HC   CD31HB   OD30D    PD1AN       1.2467  1   180.00
CD31HC   CD31HB   OD30D    PD1AN       0.0685  2     0.00
CD31HC   CD31HB   OD30D    PD1AN       1.6837  3   180.00
CD31HA   CD31HB   CD31HB   OD30D       2.2041  1     0.00
CD31HA   CD31HB   CD31HB   OD30D       0.2597  2   180.00
CD31HA   CD31HB   CD31HB   OD30D       0.3615  3   180.00
CD31HC   CD31HB   CD31HB   OD30D       1.7261  1     0.00
CD31HC   CD31HB   CD31HB   OD30D       1.1501  2     0.00
CD31HC   CD31HB   CD31HB   OD30D       0.0142  3     0.00
OD306A   CD31HA   CD31HB   OD30D       1.2773  1     0.00
OD306A   CD31HA   CD31HB   OD30D       1.1732  2     0.00
OD306A   CD31HA   CD31HB   OD30D       0.4157  3   180.00
OD306A   CD31HC   CD31HB   OD30D       0.0463  1     0.00
OD306A   CD31HC   CD31HB   OD30D       1.0410  2     0.00
OD306A   CD31HC   CD31HB   OD30D       0.4688  3   180.00
CD31HB   CD31HB   CD31HB   OD30D       1.2847  1     0.00
CD31HB   CD31HB   CD31HB   OD30D       0.7271  2     0.00
CD31HB   CD31HB   CD31HB   OD30D       1.5451  3     0.00

 
IMPROPERS 
 
END 
 
