* mcsa parameter
* reweight function 7.5092691879 
* 
 
 
read para card append 
* reweight: by ahaile on 9/26/2019
* 
 
 
BONDS 
 
ANGLES 
 
DIHEDRALS 
CD31HB   OD30D    PD1AN    OD31D       0.6314  1     0.00
CD31HB   OD30D    PD1AN    OD31D       1.7644  2   180.00
CD31HB   OD30D    PD1AN    OD31D       0.8392  3   180.00
CD31HB   OD30D    PD1AN    OD2C2C      0.8081  1   180.00
CD31HB   OD30D    PD1AN    OD2C2C      1.5480  2   180.00
CD31HB   OD30D    PD1AN    OD2C2C      0.7012  3     0.00
CD31HA   CD31HB   OD30D    PD1AN       1.5816  1   180.00
CD31HA   CD31HB   OD30D    PD1AN       0.1015  2     0.00
CD31HA   CD31HB   OD30D    PD1AN       0.7415  3   180.00
CD31HB   CD31HB   OD30D    PD1AN       1.5638  1     0.00
CD31HB   CD31HB   OD30D    PD1AN       0.8578  2     0.00
CD31HB   CD31HB   OD30D    PD1AN       1.3496  3     0.00
CD31HC   CD31HB   OD30D    PD1AN       2.4359  1   180.00
CD31HC   CD31HB   OD30D    PD1AN       0.6847  2     0.00
CD31HC   CD31HB   OD30D    PD1AN       1.2660  3   180.00
CD31HA   CD31HB   CD31HB   OD30D       1.4130  1     0.00
CD31HA   CD31HB   CD31HB   OD30D       2.2415  2     0.00
CD31HA   CD31HB   CD31HB   OD30D       0.2414  3   180.00
CD31HC   CD31HB   CD31HB   OD30D       1.6311  1     0.00
CD31HC   CD31HB   CD31HB   OD30D       2.5453  2   180.00
CD31HC   CD31HB   CD31HB   OD30D       0.1425  3     0.00
OD306A   CD31HA   CD31HB   OD30D       0.6814  1     0.00
OD306A   CD31HA   CD31HB   OD30D       0.4010  2     0.00
OD306A   CD31HA   CD31HB   OD30D       0.7230  3   180.00
OD306A   CD31HC   CD31HB   OD30D       0.7769  1     0.00
OD306A   CD31HC   CD31HB   OD30D       1.6714  2     0.00
OD306A   CD31HC   CD31HB   OD30D       0.7620  3   180.00
CD31HB   CD31HB   CD31HB   OD30D       0.4621  1     0.00
CD31HB   CD31HB   CD31HB   OD30D       0.4171  2   180.00
CD31HB   CD31HB   CD31HB   OD30D       1.1760  3     0.00

 
IMPROPERS 
 
END 
 
