* mcsa parameter
* reweight function 8.51401030985 
* 
 
 
read para card append 
* reweight: by ahaile on 9/26/2019
* 
 
 
BONDS 
 
ANGLES 
 
DIHEDRALS 
CD31HB   OD30D    PD1AN    OD31D       0.4440  1     0.00
CD31HB   OD30D    PD1AN    OD31D       1.6319  2   180.00
CD31HB   OD30D    PD1AN    OD31D       0.3464  3   180.00
CD31HB   OD30D    PD1AN    OD2C2C      0.1360  1   180.00
CD31HB   OD30D    PD1AN    OD2C2C      2.2058  2   180.00
CD31HB   OD30D    PD1AN    OD2C2C      0.2161  3     0.00
CD31HA   CD31HB   OD30D    PD1AN       0.0919  1   180.00
CD31HA   CD31HB   OD30D    PD1AN       1.0738  2     0.00
CD31HA   CD31HB   OD30D    PD1AN       0.1237  3   180.00
CD31HB   CD31HB   OD30D    PD1AN       0.8767  1     0.00
CD31HB   CD31HB   OD30D    PD1AN       0.1384  2   180.00
CD31HB   CD31HB   OD30D    PD1AN       0.9488  3     0.00
CD31HC   CD31HB   OD30D    PD1AN       0.8381  1   180.00
CD31HC   CD31HB   OD30D    PD1AN       0.6105  2   180.00
CD31HC   CD31HB   OD30D    PD1AN       1.6336  3   180.00
CD31HA   CD31HB   CD31HB   OD30D       2.1514  1     0.00
CD31HA   CD31HB   CD31HB   OD30D       1.6346  2     0.00
CD31HA   CD31HB   CD31HB   OD30D       0.3624  3     0.00
CD31HC   CD31HB   CD31HB   OD30D       1.3224  1     0.00
CD31HC   CD31HB   CD31HB   OD30D       0.9833  2     0.00
CD31HC   CD31HB   CD31HB   OD30D       0.1533  3     0.00
OD306A   CD31HA   CD31HB   OD30D       1.5364  1     0.00
OD306A   CD31HA   CD31HB   OD30D       0.8128  2     0.00
OD306A   CD31HA   CD31HB   OD30D       0.1302  3   180.00
OD306A   CD31HC   CD31HB   OD30D       1.2082  1     0.00
OD306A   CD31HC   CD31HB   OD30D       0.0433  2     0.00
OD306A   CD31HC   CD31HB   OD30D       1.2352  3   180.00
CD31HB   CD31HB   CD31HB   OD30D       0.7433  1     0.00
CD31HB   CD31HB   CD31HB   OD30D       0.3339  2     0.00
CD31HB   CD31HB   CD31HB   OD30D       0.5978  3     0.00

 
IMPROPERS 
 
END 
 
