* mcsa parameter
* reweight function 8.73393853352 
* 
 
 
read para card append 
* reweight: by ahaile on 9/26/2019
* 
 
 
BONDS 
 
ANGLES 
 
DIHEDRALS 
CD31HB   OD30D    PD1AN    OD31D       1.7508  1     0.00
CD31HB   OD30D    PD1AN    OD31D       0.9093  2   180.00
CD31HB   OD30D    PD1AN    OD31D       0.1802  3   180.00
CD31HB   OD30D    PD1AN    OD2C2C      0.5419  1     0.00
CD31HB   OD30D    PD1AN    OD2C2C      1.1436  2   180.00
CD31HB   OD30D    PD1AN    OD2C2C      0.1515  3     0.00
CD31HA   CD31HB   OD30D    PD1AN       0.6995  1   180.00
CD31HA   CD31HB   OD30D    PD1AN       0.2024  2     0.00
CD31HA   CD31HB   OD30D    PD1AN       0.9689  3   180.00
CD31HB   CD31HB   OD30D    PD1AN       0.9528  1     0.00
CD31HB   CD31HB   OD30D    PD1AN       0.6520  2     0.00
CD31HB   CD31HB   OD30D    PD1AN       0.8543  3     0.00
CD31HC   CD31HB   OD30D    PD1AN       2.2027  1   180.00
CD31HC   CD31HB   OD30D    PD1AN       0.5668  2     0.00
CD31HC   CD31HB   OD30D    PD1AN       0.8222  3   180.00
CD31HA   CD31HB   CD31HB   OD30D       0.6903  1     0.00
CD31HA   CD31HB   CD31HB   OD30D       2.0073  2     0.00
CD31HA   CD31HB   CD31HB   OD30D       1.3999  3     0.00
CD31HC   CD31HB   CD31HB   OD30D       2.4602  1     0.00
CD31HC   CD31HB   CD31HB   OD30D       2.0987  2     0.00
CD31HC   CD31HB   CD31HB   OD30D       1.2720  3     0.00
OD306A   CD31HA   CD31HB   OD30D       1.5071  1     0.00
OD306A   CD31HA   CD31HB   OD30D       1.2941  2     0.00
OD306A   CD31HA   CD31HB   OD30D       0.3357  3   180.00
OD30D    CD31HB   CD31HC   OD306A      0.9043  1     0.00
OD30D    CD31HB   CD31HC   OD306A      1.2864  2     0.00
OD30D    CD31HB   CD31HC   OD306A      1.5981  3   180.00
CD31HB   CD31HB   CD31HB   OD30D       1.6511  1     0.00
CD31HB   CD31HB   CD31HB   OD30D       0.2794  2     0.00
CD31HB   CD31HB   CD31HB   OD30D       1.6064  3     0.00

 
IMPROPERS 
 
END 
 
