* mcsa parameter
* reweight function 9.23700825172 
* 
 
 
read para card append 
* reweight: by ahaile on 9/26/2019
* 
 
 
BONDS 
 
ANGLES 
 
DIHEDRALS 
CD31HB   OD30D    PD1AN    OD31D       0.5741  1     0.00
CD31HB   OD30D    PD1AN    OD31D       1.1520  2   180.00
CD31HB   OD30D    PD1AN    OD31D       0.0605  3   180.00
CD31HB   OD30D    PD1AN    OD2C2C      0.1342  1   180.00
CD31HB   OD30D    PD1AN    OD2C2C      1.6291  2   180.00
CD31HB   OD30D    PD1AN    OD2C2C      0.0056  3     0.00
CD31HA   CD31HB   OD30D    PD1AN       0.6534  1   180.00
CD31HA   CD31HB   OD30D    PD1AN       0.2732  2     0.00
CD31HA   CD31HB   OD30D    PD1AN       0.0912  3   180.00
CD31HB   CD31HB   OD30D    PD1AN       0.4995  1     0.00
CD31HB   CD31HB   OD30D    PD1AN       0.5526  2   180.00
CD31HB   CD31HB   OD30D    PD1AN       0.5674  3     0.00
CD31HC   CD31HB   OD30D    PD1AN       1.8747  1   180.00
CD31HC   CD31HB   OD30D    PD1AN       0.5155  2   180.00
CD31HC   CD31HB   OD30D    PD1AN       1.5902  3   180.00
CD31HA   CD31HB   CD31HB   OD30D       1.7863  1     0.00
CD31HA   CD31HB   CD31HB   OD30D       1.5987  2     0.00
CD31HA   CD31HB   CD31HB   OD30D       0.2044  3     0.00
CD31HC   CD31HB   CD31HB   OD30D       0.5205  1     0.00
CD31HC   CD31HB   CD31HB   OD30D       1.2688  2     0.00
CD31HC   CD31HB   CD31HB   OD30D       0.4598  3     0.00
OD306A   CD31HA   CD31HB   OD30D       1.6629  1     0.00
OD306A   CD31HA   CD31HB   OD30D       0.9917  2     0.00
OD306A   CD31HA   CD31HB   OD30D       0.0101  3   180.00
OD306A   CD31HC   CD31HB   OD30D       1.7685  1     0.00
OD306A   CD31HC   CD31HB   OD30D       0.7442  2     0.00
OD306A   CD31HC   CD31HB   OD30D       1.3286  3   180.00
CD31HB   CD31HB   CD31HB   OD30D       1.4993  1     0.00
CD31HB   CD31HB   CD31HB   OD30D       0.2985  2     0.00
CD31HB   CD31HB   CD31HB   OD30D       0.7688  3     0.00

 
IMPROPERS 
 
END 
 
