* mcsa parameter
* reweight function 7.92924868967 
* 
 
 
read para card append 
* reweight: by ahaile on 9/26/2019
* 
 
 
BONDS 
 
ANGLES 
 
DIHEDRALS 
CD31HB   OD30D    PD1AN    OD31D       0.1353  1     0.00
CD31HB   OD30D    PD1AN    OD31D       0.9033  2   180.00
CD31HB   OD30D    PD1AN    OD31D       1.0359  3   180.00
CD31HB   OD30D    PD1AN    OD2C2C      0.5624  1   180.00
CD31HB   OD30D    PD1AN    OD2C2C      1.2882  2   180.00
CD31HB   OD30D    PD1AN    OD2C2C      0.2528  3     0.00
CD31HA   CD31HB   OD30D    PD1AN       0.7986  1   180.00
CD31HA   CD31HB   OD30D    PD1AN       0.3421  2     0.00
CD31HA   CD31HB   OD30D    PD1AN       0.9541  3   180.00
CD31HB   CD31HB   OD30D    PD1AN       1.3374  1     0.00
CD31HB   CD31HB   OD30D    PD1AN       0.6183  2     0.00
CD31HB   CD31HB   OD30D    PD1AN       0.9653  3     0.00
CD31HC   CD31HB   OD30D    PD1AN       2.1113  1   180.00
CD31HC   CD31HB   OD30D    PD1AN       0.2702  2     0.00
CD31HC   CD31HB   OD30D    PD1AN       1.4886  3   180.00
CD31HA   CD31HB   CD31HB   OD30D       1.1907  1     0.00
CD31HA   CD31HB   CD31HB   OD30D       2.4080  2     0.00
CD31HA   CD31HB   CD31HB   OD30D       0.2825  3   180.00
CD31HC   CD31HB   CD31HB   OD30D       1.7662  1     0.00
CD31HC   CD31HB   CD31HB   OD30D       1.7042  2   180.00
CD31HC   CD31HB   CD31HB   OD30D       0.0494  3     0.00
OD306A   CD31HA   CD31HB   OD30D       1.5539  1     0.00
OD306A   CD31HA   CD31HB   OD30D       0.6023  2     0.00
OD306A   CD31HA   CD31HB   OD30D       0.5789  3   180.00
OD306A   CD31HC   CD31HB   OD30D       1.3575  1     0.00
OD306A   CD31HC   CD31HB   OD30D       1.1654  2     0.00
OD306A   CD31HC   CD31HB   OD30D       0.8318  3   180.00
CD31HB   CD31HB   CD31HB   OD30D       0.3261  1     0.00
CD31HB   CD31HB   CD31HB   OD30D       0.1896  2   180.00
CD31HB   CD31HB   CD31HB   OD30D       1.1437  3     0.00

 
IMPROPERS 
 
END 
 
