* mcsa parameter
* reweight function 9.21769053234 
* 
 
 
read para card append 
* reweight: by ahaile on 9/26/2019
* 
 
 
BONDS 
 
ANGLES 
 
DIHEDRALS 
CD31HB   OD30D    PD1AN    OD31D       1.2656  1     0.00
CD31HB   OD30D    PD1AN    OD31D       0.8420  2   180.00
CD31HB   OD30D    PD1AN    OD31D       0.0298  3   180.00
CD31HB   OD30D    PD1AN    OD2C2C      0.8700  1     0.00
CD31HB   OD30D    PD1AN    OD2C2C      1.3244  2   180.00
CD31HB   OD30D    PD1AN    OD2C2C      0.1145  3     0.00
CD31HA   CD31HB   OD30D    PD1AN       1.1104  1   180.00
CD31HA   CD31HB   OD30D    PD1AN       0.8066  2     0.00
CD31HA   CD31HB   OD30D    PD1AN       1.4007  3   180.00
CD31HB   CD31HB   OD30D    PD1AN       1.8808  1     0.00
CD31HB   CD31HB   OD30D    PD1AN       0.8399  2     0.00
CD31HB   CD31HB   OD30D    PD1AN       1.1098  3     0.00
CD31HC   CD31HB   OD30D    PD1AN       2.6829  1   180.00
CD31HC   CD31HB   OD30D    PD1AN       0.6146  2     0.00
CD31HC   CD31HB   OD30D    PD1AN       1.0731  3   180.00
CD31HA   CD31HB   CD31HB   OD30D       0.8276  1     0.00
CD31HA   CD31HB   CD31HB   OD30D       2.4462  2     0.00
CD31HA   CD31HB   CD31HB   OD30D       0.8645  3     0.00
CD31HC   CD31HB   CD31HB   OD30D       1.9018  1     0.00
CD31HC   CD31HB   CD31HB   OD30D       1.3068  2     0.00
CD31HC   CD31HB   CD31HB   OD30D       0.4276  3     0.00
OD306A   CD31HA   CD31HB   OD30D       1.0126  1     0.00
OD306A   CD31HA   CD31HB   OD30D       0.9001  2     0.00
OD306A   CD31HA   CD31HB   OD30D       0.2348  3   180.00
OD30D    CD31HB   CD31HC   OD306A      1.9529  1     0.00
OD30D    CD31HB   CD31HC   OD306A      0.7391  2     0.00
OD30D    CD31HB   CD31HC   OD306A      1.6837  3   180.00
CD31HB   CD31HB   CD31HB   OD30D       1.8346  1     0.00
CD31HB   CD31HB   CD31HB   OD30D       0.4194  2     0.00
CD31HB   CD31HB   CD31HB   OD30D       1.4913  3     0.00

 
IMPROPERS 
 
END 
 
