* mcsa parameter
* reweight function 10.0363443704 
* 
 
 
read para card append 
* reweight: by ahaile on 9/26/2019
* 
 
 
BONDS 
 
ANGLES 
 
DIHEDRALS 
CD31HB   OD30D    PD1AN    OD31D       1.2568  1     0.00
CD31HB   OD30D    PD1AN    OD31D       0.6442  2   180.00
CD31HB   OD30D    PD1AN    OD31D       1.0551  3   180.00
CD31HB   OD30D    PD1AN    OD2C2C      0.4437  1     0.00
CD31HB   OD30D    PD1AN    OD2C2C      1.0046  2   180.00
CD31HB   OD30D    PD1AN    OD2C2C      0.1790  3     0.00
CD31HA   CD31HB   OD30D    PD1AN       0.5942  1   180.00
CD31HA   CD31HB   OD30D    PD1AN       0.3004  2     0.00
CD31HA   CD31HB   OD30D    PD1AN       1.6551  3   180.00
CD31HB   CD31HB   OD30D    PD1AN       0.4144  1     0.00
CD31HB   CD31HB   OD30D    PD1AN       1.0501  2     0.00
CD31HB   CD31HB   OD30D    PD1AN       1.0993  3     0.00
CD31HC   CD31HB   OD30D    PD1AN       1.5154  1   180.00
CD31HC   CD31HB   OD30D    PD1AN       0.8722  2     0.00
CD31HC   CD31HB   OD30D    PD1AN       1.4880  3   180.00
CD31HA   CD31HB   CD31HB   OD30D       1.2769  1     0.00
CD31HA   CD31HB   CD31HB   OD30D       0.2875  2   180.00
CD31HA   CD31HB   CD31HB   OD30D       0.2874  3   180.00
CD31HC   CD31HB   CD31HB   OD30D       2.1869  1     0.00
CD31HC   CD31HB   CD31HB   OD30D       1.4900  2     0.00
CD31HC   CD31HB   CD31HB   OD30D       0.6294  3     0.00
OD306A   CD31HA   CD31HB   OD30D       0.5501  1     0.00
OD306A   CD31HA   CD31HB   OD30D       1.3142  2     0.00
OD306A   CD31HA   CD31HB   OD30D       0.1826  3   180.00
OD306A   CD31HC   CD31HB   OD30D       0.9264  1     0.00
OD306A   CD31HC   CD31HB   OD30D       0.4763  2     0.00
OD306A   CD31HC   CD31HB   OD30D       1.3413  3   180.00
CD31HB   CD31HB   CD31HB   OD30D       2.2105  1     0.00
CD31HB   CD31HB   CD31HB   OD30D       0.2936  2     0.00
CD31HB   CD31HB   CD31HB   OD30D       1.4744  3     0.00

 
IMPROPERS 
 
END 
 
