* mcsa parameter
* reweight function 8.63518253007 
* 
 
 
read para card append 
* reweight: by ahaile on 9/26/2019
* 
 
 
BONDS 
 
ANGLES 
 
DIHEDRALS 
CD31HB   OD30D    PD1AN    OD31D       0.1803  1     0.00
CD31HB   OD30D    PD1AN    OD31D       1.8422  2   180.00
CD31HB   OD30D    PD1AN    OD31D       0.0941  3   180.00
CD31HB   OD30D    PD1AN    OD2C2C      0.4188  1   180.00
CD31HB   OD30D    PD1AN    OD2C2C      2.1487  2   180.00
CD31HB   OD30D    PD1AN    OD2C2C      0.1313  3     0.00
CD31HA   CD31HB   OD30D    PD1AN       0.3234  1   180.00
CD31HA   CD31HB   OD30D    PD1AN       0.7344  2     0.00
CD31HA   CD31HB   OD30D    PD1AN       0.2038  3   180.00
CD31HB   CD31HB   OD30D    PD1AN       1.0539  1     0.00
CD31HB   CD31HB   OD30D    PD1AN       0.8183  2   180.00
CD31HB   CD31HB   OD30D    PD1AN       0.7471  3     0.00
CD31HC   CD31HB   OD30D    PD1AN       1.5620  1   180.00
CD31HC   CD31HB   OD30D    PD1AN       0.6022  2   180.00
CD31HC   CD31HB   OD30D    PD1AN       1.6036  3   180.00
CD31HA   CD31HB   CD31HB   OD30D       2.4726  1     0.00
CD31HA   CD31HB   CD31HB   OD30D       1.5293  2     0.00
CD31HA   CD31HB   CD31HB   OD30D       0.5831  3     0.00
CD31HC   CD31HB   CD31HB   OD30D       1.2682  1     0.00
CD31HC   CD31HB   CD31HB   OD30D       0.5748  2     0.00
CD31HC   CD31HB   CD31HB   OD30D       0.2510  3     0.00
OD306A   CD31HA   CD31HB   OD30D       2.0585  1     0.00
OD306A   CD31HA   CD31HB   OD30D       1.3292  2     0.00
OD306A   CD31HA   CD31HB   OD30D       0.0815  3   180.00
OD306A   CD31HC   CD31HB   OD30D       2.1667  1     0.00
OD306A   CD31HC   CD31HB   OD30D       0.6959  2     0.00
OD306A   CD31HC   CD31HB   OD30D       1.2483  3   180.00
CD31HB   CD31HB   CD31HB   OD30D       1.0822  1     0.00
CD31HB   CD31HB   CD31HB   OD30D       0.2270  2     0.00
CD31HB   CD31HB   CD31HB   OD30D       1.0937  3     0.00

 
IMPROPERS 
 
END 
 
