* mcsa parameter
* reweight function 8.24609122599 
* 
 
 
read para card append 
* reweight: by ahaile on 9/26/2019
* 
 
 
BONDS 
 
ANGLES 
 
DIHEDRALS 
CD31HB   OD30D    PD1AN    OD31D       0.1202  1     0.00
CD31HB   OD30D    PD1AN    OD31D       1.1562  2   180.00
CD31HB   OD30D    PD1AN    OD31D       0.8322  3   180.00
CD31HB   OD30D    PD1AN    OD2C2C      0.9907  1   180.00
CD31HB   OD30D    PD1AN    OD2C2C      1.6110  2   180.00
CD31HB   OD30D    PD1AN    OD2C2C      0.5978  3     0.00
CD31HA   CD31HB   OD30D    PD1AN       1.9947  1   180.00
CD31HA   CD31HB   OD30D    PD1AN       0.2945  2     0.00
CD31HA   CD31HB   OD30D    PD1AN       0.7391  3   180.00
CD31HB   CD31HB   OD30D    PD1AN       1.4443  1     0.00
CD31HB   CD31HB   OD30D    PD1AN       0.3327  2     0.00
CD31HB   CD31HB   OD30D    PD1AN       1.0437  3     0.00
CD31HC   CD31HB   OD30D    PD1AN       1.5377  1   180.00
CD31HC   CD31HB   OD30D    PD1AN       0.5338  2     0.00
CD31HC   CD31HB   OD30D    PD1AN       1.4300  3   180.00
CD31HA   CD31HB   CD31HB   OD30D       1.5420  1     0.00
CD31HA   CD31HB   CD31HB   OD30D       2.6985  2     0.00
CD31HA   CD31HB   CD31HB   OD30D       0.1595  3   180.00
CD31HC   CD31HB   CD31HB   OD30D       1.4551  1     0.00
CD31HC   CD31HB   CD31HB   OD30D       2.1669  2   180.00
CD31HC   CD31HB   CD31HB   OD30D       0.1642  3     0.00
OD306A   CD31HA   CD31HB   OD30D       1.7272  1     0.00
OD306A   CD31HA   CD31HB   OD30D       0.4240  2     0.00
OD306A   CD31HA   CD31HB   OD30D       0.8552  3   180.00
OD306A   CD31HC   CD31HB   OD30D       1.5673  1     0.00
OD306A   CD31HC   CD31HB   OD30D       2.4255  2     0.00
OD306A   CD31HC   CD31HB   OD30D       0.4755  3   180.00
CD31HB   CD31HB   CD31HB   OD30D       0.4763  1     0.00
CD31HB   CD31HB   CD31HB   OD30D       0.1923  2   180.00
CD31HB   CD31HB   CD31HB   OD30D       0.5774  3     0.00

 
IMPROPERS 
 
END 
 
