* mcsa parameter
* reweight function 8.77457766847 
* 
 
 
read para card append 
* reweight: by ahaile on 9/26/2019
* 
 
 
BONDS 
 
ANGLES 
 
DIHEDRALS 
CD31HB   OD30D    PD1AN    OD31D       1.8268  1     0.00
CD31HB   OD30D    PD1AN    OD31D       0.7594  2   180.00
CD31HB   OD30D    PD1AN    OD31D       0.0624  3   180.00
CD31HB   OD30D    PD1AN    OD2C2C      1.0024  1     0.00
CD31HB   OD30D    PD1AN    OD2C2C      0.4891  2   180.00
CD31HB   OD30D    PD1AN    OD2C2C      0.1149  3     0.00
CD31HA   CD31HB   OD30D    PD1AN       0.7868  1   180.00
CD31HA   CD31HB   OD30D    PD1AN       0.0823  2     0.00
CD31HA   CD31HB   OD30D    PD1AN       0.8521  3   180.00
CD31HB   CD31HB   OD30D    PD1AN       1.4817  1     0.00
CD31HB   CD31HB   OD30D    PD1AN       0.1085  2     0.00
CD31HB   CD31HB   OD30D    PD1AN       1.0369  3     0.00
CD31HC   CD31HB   OD30D    PD1AN       1.7390  1   180.00
CD31HC   CD31HB   OD30D    PD1AN       0.4667  2     0.00
CD31HC   CD31HB   OD30D    PD1AN       1.0327  3   180.00
CD31HA   CD31HB   CD31HB   OD30D       0.7974  1     0.00
CD31HA   CD31HB   CD31HB   OD30D       2.1560  2     0.00
CD31HA   CD31HB   CD31HB   OD30D       1.4272  3     0.00
CD31HC   CD31HB   CD31HB   OD30D       2.2320  1     0.00
CD31HC   CD31HB   CD31HB   OD30D       1.4509  2     0.00
CD31HC   CD31HB   CD31HB   OD30D       0.9409  3     0.00
OD306A   CD31HA   CD31HB   OD30D       1.5594  1     0.00
OD306A   CD31HA   CD31HB   OD30D       1.3417  2     0.00
OD306A   CD31HA   CD31HB   OD30D       0.0611  3   180.00
OD30D    CD31HB   CD31HC   OD306A      1.3783  1     0.00
OD30D    CD31HB   CD31HC   OD306A      0.7710  2     0.00
OD30D    CD31HB   CD31HC   OD306A      1.3497  3   180.00
CD31HB   CD31HB   CD31HB   OD30D       1.1079  1     0.00
CD31HB   CD31HB   CD31HB   OD30D       0.1710  2     0.00
CD31HB   CD31HB   CD31HB   OD30D       1.3148  3     0.00

 
IMPROPERS 
 
END 
 
