* mcsa parameter
* reweight function 9.39726620404 
* 
 
 
read para card append 
* reweight: by ahaile on 9/26/2019
* 
 
 
BONDS 
 
ANGLES 
 
DIHEDRALS 
CD31HB   OD30D    PD1AN    OD31D       0.9178  1     0.00
CD31HB   OD30D    PD1AN    OD31D       1.2012  2   180.00
CD31HB   OD30D    PD1AN    OD31D       0.4812  3   180.00
CD31HB   OD30D    PD1AN    OD2C2C      0.7012  1   180.00
CD31HB   OD30D    PD1AN    OD2C2C      2.4820  2   180.00
CD31HB   OD30D    PD1AN    OD2C2C      0.5755  3     0.00
CD31HA   CD31HB   OD30D    PD1AN       0.2292  1   180.00
CD31HA   CD31HB   OD30D    PD1AN       0.7018  2     0.00
CD31HA   CD31HB   OD30D    PD1AN       0.2689  3   180.00
CD31HB   CD31HB   OD30D    PD1AN       0.5295  1     0.00
CD31HB   CD31HB   OD30D    PD1AN       0.1840  2   180.00
CD31HB   CD31HB   OD30D    PD1AN       0.7896  3     0.00
CD31HC   CD31HB   OD30D    PD1AN       1.8055  1   180.00
CD31HC   CD31HB   OD30D    PD1AN       0.1530  2   180.00
CD31HC   CD31HB   OD30D    PD1AN       1.4986  3   180.00
CD31HA   CD31HB   CD31HB   OD30D       1.7970  1     0.00
CD31HA   CD31HB   CD31HB   OD30D       1.7287  2     0.00
CD31HA   CD31HB   CD31HB   OD30D       0.3246  3     0.00
CD31HC   CD31HB   CD31HB   OD30D       0.6919  1     0.00
CD31HC   CD31HB   CD31HB   OD30D       0.2820  2     0.00
CD31HC   CD31HB   CD31HB   OD30D       0.3207  3     0.00
OD306A   CD31HA   CD31HB   OD30D       1.5431  1     0.00
OD306A   CD31HA   CD31HB   OD30D       0.8830  2     0.00
OD306A   CD31HA   CD31HB   OD30D       0.0737  3   180.00
OD306A   CD31HC   CD31HB   OD30D       1.5262  1     0.00
OD306A   CD31HC   CD31HB   OD30D       0.8860  2     0.00
OD306A   CD31HC   CD31HB   OD30D       1.1908  3   180.00
CD31HB   CD31HB   CD31HB   OD30D       0.9963  1     0.00
CD31HB   CD31HB   CD31HB   OD30D       0.1694  2     0.00
CD31HB   CD31HB   CD31HB   OD30D       1.0480  3     0.00

 
IMPROPERS 
 
END 
 
