* mcsa parameter
* reweight function 7.76372263114 
* 
 
 
read para card append 
* reweight: by ahaile on 9/26/2019
* 
 
 
BONDS 
 
ANGLES 
 
DIHEDRALS 
CD31HB   OD30D    PD1AN    OD31D       0.3266  1     0.00
CD31HB   OD30D    PD1AN    OD31D       1.1801  2   180.00
CD31HB   OD30D    PD1AN    OD31D       1.2436  3   180.00
CD31HB   OD30D    PD1AN    OD2C2C      0.8430  1   180.00
CD31HB   OD30D    PD1AN    OD2C2C      1.8955  2   180.00
CD31HB   OD30D    PD1AN    OD2C2C      0.4383  3     0.00
CD31HA   CD31HB   OD30D    PD1AN       1.0112  1   180.00
CD31HA   CD31HB   OD30D    PD1AN       0.4643  2     0.00
CD31HA   CD31HB   OD30D    PD1AN       0.5790  3   180.00
CD31HB   CD31HB   OD30D    PD1AN       1.0523  1     0.00
CD31HB   CD31HB   OD30D    PD1AN       0.0499  2     0.00
CD31HB   CD31HB   OD30D    PD1AN       0.8360  3     0.00
CD31HC   CD31HB   OD30D    PD1AN       1.8001  1   180.00
CD31HC   CD31HB   OD30D    PD1AN       0.6524  2     0.00
CD31HC   CD31HB   OD30D    PD1AN       1.5341  3   180.00
CD31HA   CD31HB   CD31HB   OD30D       1.8369  1     0.00
CD31HA   CD31HB   CD31HB   OD30D       2.6149  2     0.00
CD31HA   CD31HB   CD31HB   OD30D       0.2775  3   180.00
CD31HC   CD31HB   CD31HB   OD30D       1.8024  1     0.00
CD31HC   CD31HB   CD31HB   OD30D       1.6143  2   180.00
CD31HC   CD31HB   CD31HB   OD30D       0.1092  3     0.00
OD306A   CD31HA   CD31HB   OD30D       0.6743  1     0.00
OD306A   CD31HA   CD31HB   OD30D       0.4456  2     0.00
OD306A   CD31HA   CD31HB   OD30D       0.8117  3   180.00
OD306A   CD31HC   CD31HB   OD30D       1.4658  1     0.00
OD306A   CD31HC   CD31HB   OD30D       1.9644  2     0.00
OD306A   CD31HC   CD31HB   OD30D       0.6342  3   180.00
CD31HB   CD31HB   CD31HB   OD30D       0.1118  1     0.00
CD31HB   CD31HB   CD31HB   OD30D       0.2552  2   180.00
CD31HB   CD31HB   CD31HB   OD30D       0.9265  3     0.00

 
IMPROPERS 
 
END 
 
