* mcsa parameter
* reweight function 9.20587762519 
* 
 
 
read para card append 
* reweight: by ahaile on 9/26/2019
* 
 
 
BONDS 
 
ANGLES 
 
DIHEDRALS 
CD31HB   OD30D    PD1AN    OD31D       2.5499  1     0.00
CD31HB   OD30D    PD1AN    OD31D       1.0146  2   180.00
CD31HB   OD30D    PD1AN    OD31D       0.0895  3   180.00
CD31HB   OD30D    PD1AN    OD2C2C      1.3997  1     0.00
CD31HB   OD30D    PD1AN    OD2C2C      1.8816  2   180.00
CD31HB   OD30D    PD1AN    OD2C2C      0.5332  3     0.00
CD31HA   CD31HB   OD30D    PD1AN       1.1700  1   180.00
CD31HA   CD31HB   OD30D    PD1AN       0.6269  2     0.00
CD31HA   CD31HB   OD30D    PD1AN       1.2898  3   180.00
CD31HB   CD31HB   OD30D    PD1AN       1.1968  1     0.00
CD31HB   CD31HB   OD30D    PD1AN       0.5700  2     0.00
CD31HB   CD31HB   OD30D    PD1AN       1.3440  3     0.00
CD31HC   CD31HB   OD30D    PD1AN       1.6126  1   180.00
CD31HC   CD31HB   OD30D    PD1AN       0.6306  2     0.00
CD31HC   CD31HB   OD30D    PD1AN       1.5969  3   180.00
CD31HA   CD31HB   CD31HB   OD30D       0.0460  1     0.00
CD31HA   CD31HB   CD31HB   OD30D       1.6215  2     0.00
CD31HA   CD31HB   CD31HB   OD30D       1.5604  3     0.00
CD31HC   CD31HB   CD31HB   OD30D       2.0454  1     0.00
CD31HC   CD31HB   CD31HB   OD30D       1.6008  2     0.00
CD31HC   CD31HB   CD31HB   OD30D       1.1534  3     0.00
OD306A   CD31HA   CD31HB   OD30D       1.5270  1     0.00
OD306A   CD31HA   CD31HB   OD30D       0.8696  2     0.00
OD306A   CD31HA   CD31HB   OD30D       0.1714  3   180.00
OD30D    CD31HB   CD31HC   OD306A      1.3744  1     0.00
OD30D    CD31HB   CD31HC   OD306A      1.3962  2     0.00
OD30D    CD31HB   CD31HC   OD306A      1.1818  3   180.00
CD31HB   CD31HB   CD31HB   OD30D       0.8382  1     0.00
CD31HB   CD31HB   CD31HB   OD30D       0.0476  2     0.00
CD31HB   CD31HB   CD31HB   OD30D       1.3727  3     0.00

 
IMPROPERS 
 
END 
 
