* mcsa parameter
* reweight function 8.04295060267 
* 
 
 
read para card append 
* reweight: by ahaile on 9/26/2019
* 
 
 
BONDS 
 
ANGLES 
 
DIHEDRALS 
CD31HB   OD30D    PD1AN    OD31D       0.0030  1     0.00
CD31HB   OD30D    PD1AN    OD31D       0.6093  2   180.00
CD31HB   OD30D    PD1AN    OD31D       1.1547  3   180.00
CD31HB   OD30D    PD1AN    OD2C2C      0.1342  1   180.00
CD31HB   OD30D    PD1AN    OD2C2C      1.8152  2   180.00
CD31HB   OD30D    PD1AN    OD2C2C      0.2287  3     0.00
CD31HA   CD31HB   OD30D    PD1AN       0.8368  1   180.00
CD31HA   CD31HB   OD30D    PD1AN       0.2049  2     0.00
CD31HA   CD31HB   OD30D    PD1AN       1.0629  3   180.00
CD31HB   CD31HB   OD30D    PD1AN       0.7963  1     0.00
CD31HB   CD31HB   OD30D    PD1AN       0.3498  2     0.00
CD31HB   CD31HB   OD30D    PD1AN       1.5426  3     0.00
CD31HC   CD31HB   OD30D    PD1AN       1.9678  1   180.00
CD31HC   CD31HB   OD30D    PD1AN       0.0489  2     0.00
CD31HC   CD31HB   OD30D    PD1AN       1.4968  3   180.00
CD31HA   CD31HB   CD31HB   OD30D       2.2025  1     0.00
CD31HA   CD31HB   CD31HB   OD30D       2.3899  2     0.00
CD31HA   CD31HB   CD31HB   OD30D       0.1501  3   180.00
CD31HC   CD31HB   CD31HB   OD30D       1.7194  1     0.00
CD31HC   CD31HB   CD31HB   OD30D       1.4741  2   180.00
CD31HC   CD31HB   CD31HB   OD30D       0.1278  3     0.00
OD306A   CD31HA   CD31HB   OD30D       1.7217  1     0.00
OD306A   CD31HA   CD31HB   OD30D       0.3391  2     0.00
OD306A   CD31HA   CD31HB   OD30D       0.6779  3   180.00
OD306A   CD31HC   CD31HB   OD30D       1.4993  1     0.00
OD306A   CD31HC   CD31HB   OD30D       1.8096  2     0.00
OD306A   CD31HC   CD31HB   OD30D       0.9056  3   180.00
CD31HB   CD31HB   CD31HB   OD30D       0.9574  1     0.00
CD31HB   CD31HB   CD31HB   OD30D       0.2945  2   180.00
CD31HB   CD31HB   CD31HB   OD30D       1.0152  3     0.00

 
IMPROPERS 
 
END 
 
