* : toppar_drude_model.str 29 2015-07-29 23:57:18Z alex $
* DRUDE topology and parameter stream file
* Small molecule model compounds
* October 2013
*

read para card append
* Parameters generated by analogy by
* ParamChem least-squares fitting version 0.9.1 beta
* Parameters generated by analogy by
* ParamChem least-squares fitting version 0.9.1 beta
* RMSE = 2.72177
*

BONDS

ANGLES

DIHEDRALS
CD31HB   OD30D    PD1AN    OD31D        0.4659  1     0.00 ! RMSE = 2.72177
CD31HB   OD30D    PD1AN    OD31D        0.5240  2     0.00 ! RMSE = 2.72177
CD31HB   OD30D    PD1AN    OD31D        0.1426  3     0.00 ! RMSE = 2.72177
CD31HB   OD30D    PD1AN    OD31D        0.1103  6   180.00 ! RMSE = 2.72177
CD31HB   OD30D    PD1AN    OD2C2C       0.5925  1   180.00 ! RMSE = 2.72177
CD31HB   OD30D    PD1AN    OD2C2C       0.4994  2   180.00 ! RMSE = 2.72177
CD31HB   OD30D    PD1AN    OD2C2C       0.0420  3     0.00 ! RMSE = 2.72177
CD31HB   OD30D    PD1AN    OD2C2C       0.0940  6     0.00 ! RMSE = 2.72177
CD31HA   CD31HB   OD30D    PD1AN        1.9352  1   180.00 ! RMSE = 2.72177
CD31HA   CD31HB   OD30D    PD1AN        1.2418  2     0.00 ! RMSE = 2.72177
CD31HA   CD31HB   OD30D    PD1AN        0.6058  3   180.00 ! RMSE = 2.72177
CD31HA   CD31HB   OD30D    PD1AN        0.3296  6     0.00 ! RMSE = 2.72177
CD31HB   CD31HB   OD30D    PD1AN        0.8690  1     0.00 ! RMSE = 2.72177
CD31HB   CD31HB   OD30D    PD1AN        0.1392  2     0.00 ! RMSE = 2.72177
CD31HB   CD31HB   OD30D    PD1AN        0.0388  3   180.00 ! RMSE = 2.72177
CD31HB   CD31HB   OD30D    PD1AN        0.0513  6   180.00 ! RMSE = 2.72177
CD31HC   CD31HB   OD30D    PD1AN        1.9473  1   180.00 ! RMSE = 2.72177
CD31HC   CD31HB   OD30D    PD1AN        1.4201  2     0.00 ! RMSE = 2.72177
CD31HC   CD31HB   OD30D    PD1AN        0.4750  3     0.00 ! RMSE = 2.72177
CD31HC   CD31HB   OD30D    PD1AN        0.1579  6   180.00 ! RMSE = 2.72177

IMPROPERS

END
