* Parameters generated by analogy by
* ParamChem least-squares fitting version 0.9.1 beta
* RMSE = 4.30773
*

BONDS

ANGLES

DIHEDRALS
CD31HB   OD30D    PD1AN    OD31D        0.4311  1     0.00 ! RMSE = 4.30773
CD31HB   OD30D    PD1AN    OD31D        0.5814  2     0.00 ! RMSE = 4.30773
CD31HB   OD30D    PD1AN    OD31D        0.0573  3     0.00 ! RMSE = 4.30773
CD31HB   OD30D    PD1AN    OD31D        0.0383  6   180.00 ! RMSE = 4.30773
CD31HB   OD30D    PD1AN    OD2C2C       0.0249  1     0.00 ! RMSE = 4.30773
CD31HB   OD30D    PD1AN    OD2C2C       0.5403  2   180.00 ! RMSE = 4.30773
CD31HB   OD30D    PD1AN    OD2C2C       0.0041  3   180.00 ! RMSE = 4.30773
CD31HB   OD30D    PD1AN    OD2C2C       0.0359  6     0.00 ! RMSE = 4.30773
CD31HA   CD31HB   OD30D    PD1AN        2.7497  1   180.00 ! RMSE = 4.30773
CD31HA   CD31HB   OD30D    PD1AN        1.6885  2     0.00 ! RMSE = 4.30773
CD31HA   CD31HB   OD30D    PD1AN        1.0833  3   180.00 ! RMSE = 4.30773
CD31HA   CD31HB   OD30D    PD1AN        0.8013  6     0.00 ! RMSE = 4.30773
CD31HB   CD31HB   OD30D    PD1AN        0.3563  1     0.00 ! RMSE = 4.30773
CD31HB   CD31HB   OD30D    PD1AN        0.2494  2     0.00 ! RMSE = 4.30773
CD31HB   CD31HB   OD30D    PD1AN        0.0360  3   180.00 ! RMSE = 4.30773
CD31HB   CD31HB   OD30D    PD1AN        0.1148  6   180.00 ! RMSE = 4.30773
CD31HC   CD31HB   OD30D    PD1AN        3.8289  1   180.00 ! RMSE = 4.30773
CD31HC   CD31HB   OD30D    PD1AN        1.4688  2     0.00 ! RMSE = 4.30773
CD31HC   CD31HB   OD30D    PD1AN        0.5374  3     0.00 ! RMSE = 4.30773
CD31HC   CD31HB   OD30D    PD1AN        0.4139  6   180.00 ! RMSE = 4.30773

IMPROPERS

END
