* toppar_drude_model.str
* reweight
*


read para card append
* reweight: by ahaile 2/24/2020
* target_function   = -0.261116 
* probability       = 0.763845 
* wrmsd             = 10.000000 
* nstep             = 150 
* Temprature        = 100.000000 
* Best_RMSD         = 0.004137 
*


BONDS

ANGLES 

DIHEDRALS
OD30A    CD31A    CD31C    CD2O1A      2.0053  1     0.00
OD30A    CD31A    CD31C    CD2O1A      0.0029  2     0.00
OD30A    CD31A    CD31C    CD2O1A      0.2036  3     0.00
OD30A    CD31A    CD31C    CD2O1A      0.0135  6     0.00
CD31HB   CD31HA   OD30A    CD31A       0.8620  1   180.00
CD31HB   CD31HA   OD30A    CD31A       0.1634  2   180.00
CD31HB   CD31HA   OD30A    CD31A       0.7777  3     0.00
CD31HB   CD31HA   OD30A    CD31A       0.2060  6   180.00
CD33A    CD31A    OD30A    CD31HA      0.4514  1     0.00
CD33A    CD31A    OD30A    CD31HA      0.2105  2   180.00
CD33A    CD31A    OD30A    CD31HA      0.0992  3   180.00
CD33A    CD31A    OD30A    CD31HA      0.1142  6     0.00
OD30A    CD31A    CD31C    ND2A2       0.3551  1   180.00
OD30A    CD31A    CD31C    ND2A2       0.2118  2   180.00
OD30A    CD31A    CD31C    ND2A2       1.2882  3     0.00
OD30A    CD31A    CD31C    ND2A2       0.4163  6     0.00
OD306A   CD31HA   OD30A    CD31A       0.1239  1   180.00
OD306A   CD31HA   OD30A    CD31A       0.7212  2     0.00
OD306A   CD31HA   OD30A    CD31A       0.1801  3     0.00
OD306A   CD31HA   OD30A    CD31A       0.3451  6     0.00
CD31C    CD31A    OD30A    CD31HA      0.8467  1     0.00
CD31C    CD31A    OD30A    CD31HA      0.1030  2     0.00
CD31C    CD31A    OD30A    CD31HA      0.3327  3     0.00
CD31C    CD31A    OD30A    CD31HA      0.1871  6   180.00


IMPROPERS

END
