* toppar_drude_model.str
* reweight
*


read para card append
* reweight: by ahaile 2/25/2020
* target_function   = -0.261614 
* probability       = 0.716595 
* wrmsd             = 10.000000 
* nstep             = 150 
* Temprature        = 100.000000 
* Best_RMSD         = 0.035815 
*


BONDS

ANGLES 

DIHEDRALS
OD30A    CD31A    CD31C    CD2O1A      2.3093  1     0.00
OD30A    CD31A    CD31C    CD2O1A      0.0245  2     0.00
OD30A    CD31A    CD31C    CD2O1A      0.4038  3     0.00
OD30A    CD31A    CD31C    CD2O1A      0.0322  6     0.00
CD31HB   CD31HA   OD30A    CD31A       0.6613  1   180.00
CD31HB   CD31HA   OD30A    CD31A       0.2541  2   180.00
CD31HB   CD31HA   OD30A    CD31A       0.7225  3     0.00
CD31HB   CD31HA   OD30A    CD31A       0.2366  6   180.00
CD33A    CD31A    OD30A    CD31HA      0.6447  1     0.00
CD33A    CD31A    OD30A    CD31HA      0.0664  2   180.00
CD33A    CD31A    OD30A    CD31HA      0.3355  3   180.00
CD33A    CD31A    OD30A    CD31HA      0.0996  6     0.00
OD30A    CD31A    CD31C    ND2A2       0.5175  1   180.00
OD30A    CD31A    CD31C    ND2A2       0.1965  2   180.00
OD30A    CD31A    CD31C    ND2A2       1.3385  3     0.00
OD30A    CD31A    CD31C    ND2A2       0.5206  6     0.00
OD306A   CD31HA   OD30A    CD31A       0.4718  1   180.00
OD306A   CD31HA   OD30A    CD31A       0.8042  2     0.00
OD306A   CD31HA   OD30A    CD31A       0.0773  3     0.00
OD306A   CD31HA   OD30A    CD31A       0.4820  6     0.00
CD31C    CD31A    OD30A    CD31HA      0.6567  1     0.00
CD31C    CD31A    OD30A    CD31HA      0.5629  2     0.00
CD31C    CD31A    OD30A    CD31HA      0.4965  3     0.00
CD31C    CD31A    OD30A    CD31HA      0.1554  6   180.00


IMPROPERS

END
