* toppar_drude_model.str
* reweight
*


read para card append
* reweight: by ahaile 2/25/2020
* target_function   = 1.569394 
* probability       = 4.576010 
* wrmsd             = 10.000000 
* nstep             = 150 
* Temprature        = 100.000000 
* Best_RMSD         = 0.024283 
*


BONDS

ANGLES 

DIHEDRALS
OD30A    CD31A    CD31C    CD2O1A      2.1217  1     0.00
OD30A    CD31A    CD31C    CD2O1A      0.1306  2     0.00
OD30A    CD31A    CD31C    CD2O1A      0.2147  3     0.00
OD30A    CD31A    CD31C    CD2O1A      0.1096  6     0.00
CD31HB   CD31HA   OD30A    CD31A       0.7702  1   180.00
CD31HB   CD31HA   OD30A    CD31A       0.3770  2   180.00
CD31HB   CD31HA   OD30A    CD31A       0.7931  3     0.00
CD31HB   CD31HA   OD30A    CD31A       0.2556  6   180.00
CD33A    CD31A    OD30A    CD31HA      0.3599  1     0.00
CD33A    CD31A    OD30A    CD31HA      0.0452  2   180.00
CD33A    CD31A    OD30A    CD31HA      0.2327  3   180.00
CD33A    CD31A    OD30A    CD31HA      0.1192  6     0.00
OD30A    CD31A    CD31C    ND2A2       0.3091  1   180.00
OD30A    CD31A    CD31C    ND2A2       0.0401  2   180.00
OD30A    CD31A    CD31C    ND2A2       1.0268  3     0.00
OD30A    CD31A    CD31C    ND2A2       0.4052  6     0.00
OD306A   CD31HA   OD30A    CD31A       0.1025  1   180.00
OD306A   CD31HA   OD30A    CD31A       0.5539  2     0.00
OD306A   CD31HA   OD30A    CD31A       0.2240  3     0.00
OD306A   CD31HA   OD30A    CD31A       0.2887  6     0.00
CD31C    CD31A    OD30A    CD31HA      0.6377  1     0.00
CD31C    CD31A    OD30A    CD31HA      0.2093  2     0.00
CD31C    CD31A    OD30A    CD31HA      0.2368  3     0.00
CD31C    CD31A    OD30A    CD31HA      0.2043  6   180.00


IMPROPERS

END
