* toppar_drude_model.str
* reweight
*


read para card append
* reweight: by ahaile 2/25/2020
* target_function   = 1.627146 
* probability       = 5.047576 
* wrmsd             = 10.000000 
* nstep             = 150 
* Temprature        = 100.000000 
* Best_RMSD         = 0.004119 
*


BONDS

ANGLES 

DIHEDRALS
OD30A    CD31A    CD31C    CD2O1A      1.9780  1     0.00
OD30A    CD31A    CD31C    CD2O1A      0.0002  2     0.00
OD30A    CD31A    CD31C    CD2O1A      0.1895  3     0.00
OD30A    CD31A    CD31C    CD2O1A      0.0242  6     0.00
CD31HB   CD31HA   OD30A    CD31A       0.8257  1   180.00
CD31HB   CD31HA   OD30A    CD31A       0.1387  2   180.00
CD31HB   CD31HA   OD30A    CD31A       0.7953  3     0.00
CD31HB   CD31HA   OD30A    CD31A       0.2025  6   180.00
CD33A    CD31A    OD30A    CD31HA      0.4409  1     0.00
CD33A    CD31A    OD30A    CD31HA      0.2142  2   180.00
CD33A    CD31A    OD30A    CD31HA      0.1116  3   180.00
CD33A    CD31A    OD30A    CD31HA      0.1140  6     0.00
OD30A    CD31A    CD31C    ND2A2       0.3539  1   180.00
OD30A    CD31A    CD31C    ND2A2       0.2263  2   180.00
OD30A    CD31A    CD31C    ND2A2       1.3458  3     0.00
OD30A    CD31A    CD31C    ND2A2       0.4069  6     0.00
OD306A   CD31HA   OD30A    CD31A       0.1487  1   180.00
OD306A   CD31HA   OD30A    CD31A       0.6620  2     0.00
OD306A   CD31HA   OD30A    CD31A       0.2010  3     0.00
OD306A   CD31HA   OD30A    CD31A       0.3446  6     0.00
CD31C    CD31A    OD30A    CD31HA      0.8331  1     0.00
CD31C    CD31A    OD30A    CD31HA      0.1512  2     0.00
CD31C    CD31A    OD30A    CD31HA      0.3534  3     0.00
CD31C    CD31A    OD30A    CD31HA      0.1896  6   180.00


IMPROPERS

END
