   CD31HA   CD31HB   CD31HB    OD30D     1.17  1      0.0
   CD31HA   CD31HB   CD31HB    OD30D     1.75  2      0.0
   CD31HA   CD31HB   CD31HB    OD30D     0.12  3    180.0
   CD31HA   CD31HB    OD30D    PD1AN     1.63  1    180.0
   CD31HA   CD31HB    OD30D    PD1AN     0.44  2      0.0
   CD31HA   CD31HB    OD30D    PD1AN     1.17  3    180.0
   CD31HB   CD31HB   CD31HB    OD30D     0.68  1      0.0
   CD31HB   CD31HB   CD31HB    OD30D     0.21  2    180.0
   CD31HB   CD31HB   CD31HB    OD30D     1.15  3      0.0
   CD31HB   CD31HB    OD30D    PD1AN     1.00  1      0.0
   CD31HB   CD31HB    OD30D    PD1AN     0.21  2      0.0
   CD31HB   CD31HB    OD30D    PD1AN     1.30  3      0.0
   CD31HC   CD31HB    OD30D    PD1AN     1.70  1    180.0
   CD31HC   CD31HB    OD30D    PD1AN     0.31  2      0.0
   CD31HC   CD31HB    OD30D    PD1AN     1.41  3    180.0
   CD31HC   CD31HB   CD31HB    OD30D     1.53  1      0.0
   CD31HC   CD31HB   CD31HB    OD30D     1.75  2    180.0
   CD31HC   CD31HB   CD31HB    OD30D     0.03  3      0.0
   OD306A   CD31HA   CD31HB    OD30D     1.01  1      0.0
   OD306A   CD31HA   CD31HB    OD30D     1.19  2      0.0
   OD306A   CD31HA   CD31HB    OD30D     1.32  3    180.0
   OD306A   CD31HC   CD31HB    OD30D     1.08  1      0.0
   OD306A   CD31HC   CD31HB    OD30D     1.52  2      0.0
   OD306A   CD31HC   CD31HB    OD30D     0.70  3    180.0
   CD31HB    OD30D    PD1AN    OD31D     0.12  1      0.0
   CD31HB    OD30D    PD1AN    OD31D     1.36  2    180.0
   CD31HB    OD30D    PD1AN    OD31D     1.53  3    180.0
   CD31HB    OD30D    PD1AN   OD2C2C     0.81  1    180.0
   CD31HB    OD30D    PD1AN   OD2C2C     1.75  2    180.0
   CD31HB    OD30D    PD1AN   OD2C2C     0.62  3      0.0
