   CD31HA   CD31HB   CD31HB    OD30D     1.26  1      0.0
   CD31HA   CD31HB   CD31HB    OD30D     0.62  2    180.0
   CD31HA   CD31HB   CD31HB    OD30D     0.05  3    180.0
   CD31HA   CD31HB    OD30D    PD1AN     1.23  1    180.0
   CD31HA   CD31HB    OD30D    PD1AN     0.62  2      0.0
   CD31HA   CD31HB    OD30D    PD1AN     1.48  3    180.0
   CD31HB   CD31HB   CD31HB    OD30D     1.75  1      0.0
   CD31HB   CD31HB   CD31HB    OD30D     1.25  2      0.0
   CD31HB   CD31HB   CD31HB    OD30D     1.75  3      0.0
   CD31HB   CD31HB    OD30D    PD1AN     0.93  1      0.0
   CD31HB   CD31HB    OD30D    PD1AN     0.30  2      0.0
   CD31HB   CD31HB    OD30D    PD1AN     1.25  3      0.0
   CD31HC   CD31HB    OD30D    PD1AN     1.71  1    180.0
   CD31HC   CD31HB    OD30D    PD1AN     0.32  2      0.0
   CD31HC   CD31HB    OD30D    PD1AN     1.49  3    180.0
   CD31HC   CD31HB   CD31HB    OD30D     1.75  1      0.0
   CD31HC   CD31HB   CD31HB    OD30D     0.50  2      0.0
   CD31HC   CD31HB   CD31HB    OD30D     0.31  3      0.0
   OD306A   CD31HA   CD31HB    OD30D     1.10  1      0.0
   OD306A   CD31HA   CD31HB    OD30D     1.75  2      0.0
   OD306A   CD31HA   CD31HB    OD30D     0.93  3    180.0
   OD306A   CD31HC   CD31HB    OD30D     0.53  1      0.0
   OD306A   CD31HC   CD31HB    OD30D     0.54  2      0.0
   OD306A   CD31HC   CD31HB    OD30D     0.92  3    180.0
   CD31HB    OD30D    PD1AN    OD31D     1.13  1      0.0
   CD31HB    OD30D    PD1AN    OD31D     1.25  2    180.0
   CD31HB    OD30D    PD1AN    OD31D     0.83  3    180.0
   CD31HB    OD30D    PD1AN   OD2C2C     0.05  1      0.0
   CD31HB    OD30D    PD1AN   OD2C2C     1.29  2    180.0
   CD31HB    OD30D    PD1AN   OD2C2C     0.37  3      0.0
