   CD31HA   CD31HB   CD31HB    OD30D     1.75  1      0.0
   CD31HA   CD31HB   CD31HB    OD30D     1.01  2      0.0
   CD31HA   CD31HB   CD31HB    OD30D     0.38  3      0.0
   CD31HA   CD31HB    OD30D    PD1AN     0.66  1    180.0
   CD31HA   CD31HB    OD30D    PD1AN     1.25  2      0.0
   CD31HA   CD31HB    OD30D    PD1AN     0.23  3    180.0
   CD31HB   CD31HB   CD31HB    OD30D     1.39  1      0.0
   CD31HB   CD31HB   CD31HB    OD30D     0.66  2      0.0
   CD31HB   CD31HB   CD31HB    OD30D     1.20  3      0.0
   CD31HB   CD31HB    OD30D    PD1AN     0.55  1      0.0
   CD31HB   CD31HB    OD30D    PD1AN     0.01  2    180.0
   CD31HB   CD31HB    OD30D    PD1AN     0.78  3      0.0
   CD31HC   CD31HB    OD30D    PD1AN     1.75  1    180.0
   CD31HC   CD31HB    OD30D    PD1AN     0.03  2    180.0
   CD31HC   CD31HB    OD30D    PD1AN     1.54  3    180.0
   CD31HC   CD31HB   CD31HB    OD30D     0.53  1      0.0
   CD31HC   CD31HB   CD31HB    OD30D     0.28  2      0.0
   CD31HC   CD31HB   CD31HB    OD30D     0.19  3      0.0
   OD306A   CD31HA   CD31HB    OD30D     1.69  1      0.0
   OD306A   CD31HA   CD31HB    OD30D     1.75  2      0.0
   OD306A   CD31HA   CD31HB    OD30D     0.18  3    180.0
   OD306A   CD31HC   CD31HB    OD30D     1.75  1      0.0
   OD306A   CD31HC   CD31HB    OD30D     0.46  2      0.0
   OD306A   CD31HC   CD31HB    OD30D     1.01  3    180.0
   CD31HB    OD30D    PD1AN    OD31D     0.40  1      0.0
   CD31HB    OD30D    PD1AN    OD31D     1.75  2    180.0
   CD31HB    OD30D    PD1AN    OD31D     0.54  3    180.0
   CD31HB    OD30D    PD1AN   OD2C2C     0.04  1    180.0
   CD31HB    OD30D    PD1AN   OD2C2C     1.65  2    180.0
   CD31HB    OD30D    PD1AN   OD2C2C     0.19  3      0.0
